VITE_SUPABASE_PROJECT_ID="hyzfgkcdlhzcheejntqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5emZna2NkbGh6Y2hlZWpudHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTIzODksImV4cCI6MjA4NTE2ODM4OX0.ppCkZYzKoGaQvn900hclXpEmVaYLBLhWVa0cm6XVd6s"
VITE_SUPABASE_URL="https://hyzfgkcdlhzcheejntqg.supabase.co"
